{'Existing_account': 'A12', 'Duration_month': '48', 'Credit_history': 'A32', 'Purpose': 'A43', 'Credit_amount': '5951', 'Saving': 'A61', 'Employment_duration': 'A73', 'Installment_rate': '2', 'Personal_status': 'A92', 'Debtors': 'A101', 'Residential_Duration': '2', 'Property': 'A121', 'Age': '22', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': 'NULL'}
{'Existing_account': 'A11', 'Duration_month': '42', 'Credit_history': 'A32', 'Purpose': 'A42', 'Credit_amount': '7882', 'Saving': 'A61', 'Employment_duration': 'A74', 'Installment_rate': '2', 'Personal_status': 'A93', 'Debtors': 'A103', 'Residential_Duration': '4', 'Property': 'A122', 'Age': '45', 'Installment_plans': 'A143', 'Housing': 'A153', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '2', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A11', 'Duration_month': '24', 'Credit_history': 'A33', 'Purpose': 'A40', 'Credit_amount': '4870', 'Saving': 'A61', 'Employment_duration': 'A73', 'Installment_rate': '3', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A124', 'Age': '53', 'Installment_plans': 'A143', 'Housing': 'A153', 'Number_of_credits': '2', 'Job': 'A173', 'Liable_People': '2', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '2'}
{'Existing_account': 'A14', 'Duration_month': '36', 'Credit_history': 'A32', 'Purpose': 'A46', 'Credit_amount': '9055', 'Saving': 'A65', 'Employment_duration': 'A73', 'Installment_rate': '2', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A124', 'Age': '35', 'Installment_plans': 'A143', 'Housing': 'A153', 'Number_of_credits': '1', 'Job': 'A172', 'Liable_People': '2', 'Telephone': 'A192', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A14', 'Duration_month': '24', 'Credit_history': 'A32', 'Purpose': 'A42', 'Credit_amount': '2835', 'Saving': 'A63', 'Employment_duration': 'A75', 'Installment_rate': '3', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A122', 'Age': '53', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A12', 'Duration_month': '36', 'Credit_history': 'A32', 'Purpose': 'A41', 'Credit_amount': '6948', 'Saving': 'A61', 'Employment_duration': 'A73', 'Installment_rate': '2', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '2', 'Property': 'A123', 'Age': '35', 'Installment_plans': 'A143', 'Housing': 'A151', 'Number_of_credits': '1', 'Job': 'A174', 'Liable_People': '1', 'Telephone': 'A192', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A14', 'Duration_month': '12', 'Credit_history': 'A32', 'Purpose': 'A43', 'Credit_amount': '3059', 'Saving': 'A64', 'Employment_duration': 'A74', 'Installment_rate': '2', 'Personal_status': 'A91', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A121', 'Age': '61', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '1', 'Job': 'A172', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A12', 'Duration_month': '30', 'Credit_history': 'A34', 'Purpose': 'A40', 'Credit_amount': '5234', 'Saving': 'A61', 'Employment_duration': 'A71', 'Installment_rate': '4', 'Personal_status': 'A94', 'Debtors': 'A101', 'Residential_Duration': '2', 'Property': 'A123', 'Age': '28', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '2', 'Job': 'A174', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '2'}
{'Existing_account': 'A12', 'Duration_month': '12', 'Credit_history': 'A32', 'Purpose': 'A40', 'Credit_amount': '1295', 'Saving': 'A61', 'Employment_duration': 'A72', 'Installment_rate': '3', 'Personal_status': 'A92', 'Debtors': 'A101', 'Residential_Duration': '1', 'Property': 'A123', 'Age': '25', 'Installment_plans': 'A143', 'Housing': 'A151', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '2'}
{'Existing_account': 'A12', 'Duration_month': '12', 'Credit_history': 'A32', 'Purpose': 'A43', 'Credit_amount': '1567', 'Saving': 'A61', 'Employment_duration': 'A73', 'Installment_rate': '1', 'Personal_status': 'A92', 'Debtors': 'A101', 'Residential_Duration': '1', 'Property': 'A123', 'Age': '22', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A192', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'NULL', 'Duration_month': '24', 'Credit_history': 'A34', 'Purpose': 'A40', 'Credit_amount': '1199', 'Saving': 'A61', 'Employment_duration': 'A75', 'Installment_rate': '4', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A123', 'Age': '60', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '2', 'Job': 'A172', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '2'}
{'Existing_account': 'A11', 'Duration_month': '15', 'Credit_history': 'A32', 'Purpose': 'A40', 'Credit_amount': '1403', 'Saving': 'A61', 'Employment_duration': 'A73', 'Installment_rate': '2', 'Personal_status': 'NULL', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A123', 'Age': '28', 'Installment_plans': 'A143', 'Housing': 'A151', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A11', 'Duration_month': '24', 'Credit_history': 'A32', 'Purpose': 'A43', 'Credit_amount': '1282', 'Saving': 'A62', 'Employment_duration': 'A73', 'Installment_rate': '4', 'Personal_status': 'A92', 'Debtors': 'A101', 'Residential_Duration': '2', 'Property': 'A123', 'Age': '32', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '1', 'Job': 'A172', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': 'NULL'}
{'Existing_account': 'A14', 'Duration_month': '24', 'Credit_history': 'A34', 'Purpose': 'A43', 'Credit_amount': '2424', 'Saving': 'A65', 'Employment_duration': 'A75', 'Installment_rate': '4', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A122', 'Age': '53', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '2', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A11', 'Duration_month': '30', 'Credit_history': 'A30', 'Purpose': 'A49', 'Credit_amount': '8072', 'Saving': 'A65', 'Employment_duration': 'A72', 'Installment_rate': '2', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '3', 'Property': 'A123', 'Age': '25', 'Installment_plans': 'A141', 'Housing': 'A152', 'Number_of_credits': '3', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A12', 'Duration_month': '24', 'Credit_history': 'A32', 'Purpose': 'A41', 'Credit_amount': '12579', 'Saving': 'A61', 'Employment_duration': 'A75', 'Installment_rate': '4', 'Personal_status': 'A92', 'Debtors': 'A101', 'Residential_Duration': '2', 'Property': 'A124', 'Age': '44', 'Installment_plans': 'A143', 'Housing': 'A153', 'Number_of_credits': '1', 'Job': 'A174', 'Liable_People': '1', 'Telephone': 'A192', 'Foreign_worker': 'A201', 'Classification': 'NULL'}
{'Existing_account': 'NULL', 'Duration_month': '24', 'Credit_history': 'A32', 'Purpose': 'A43', 'Credit_amount': '3430', 'Saving': 'A63', 'Employment_duration': 'A75', 'Installment_rate': '3', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '2', 'Property': 'A123', 'Age': '31', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '2', 'Telephone': 'A192', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A14', 'Duration_month': '9', 'Credit_history': 'A34', 'Purpose': 'A40', 'Credit_amount': '2134', 'Saving': 'A61', 'Employment_duration': 'A73', 'Installment_rate': '4', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A123', 'Age': '48', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '3', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A192', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A11', 'Duration_month': '6', 'Credit_history': 'A32', 'Purpose': 'A43', 'Credit_amount': '2647', 'Saving': 'A63', 'Employment_duration': 'A73', 'Installment_rate': '2', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '3', 'Property': 'A121', 'Age': '44', 'Installment_plans': 'A143', 'Housing': 'A151', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '2', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
{'Existing_account': 'A11', 'Duration_month': '10', 'Credit_history': 'A34', 'Purpose': 'A40', 'Credit_amount': '2241', 'Saving': 'A61', 'Employment_duration': 'A72', 'Installment_rate': '1', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '3', 'Property': 'A121', 'Age': '48', 'Installment_plans': 'A143', 'Housing': 'A151', 'Number_of_credits': '2', 'Job': 'A172', 'Liable_People': '2', 'Telephone': 'A191', 'Foreign_worker': 'A202', 'Classification': '1'}
{'Existing_account': 'A12', 'Duration_month': '12', 'Credit_history': 'A34', 'Purpose': 'A41', 'Credit_amount': '1804', 'Saving': 'A62', 'Employment_duration': 'A72', 'Installment_rate': '3', 'Personal_status': 'A93', 'Debtors': 'A101', 'Residential_Duration': '4', 'Property': 'A122', 'Age': '44', 'Installment_plans': 'A143', 'Housing': 'A152', 'Number_of_credits': '1', 'Job': 'A173', 'Liable_People': '1', 'Telephone': 'A191', 'Foreign_worker': 'A201', 'Classification': '1'}
